<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Vote #9</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  h1 {
    font-family: 'Lobster', cursive;
  }

  .fa {
    padding: 4px;
    width: 200px;
  }

  .fa::before {
    display: inline-block;
    /* .fa-fw */
    width: 1.28571429em;
    text-align: center;
  }

  .fa::after {
    content: attr(class);
    font-family: consolas, monospace;
    font-size: 15px;
    /* .code */
    padding: 2px 4px;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
    margin-left: 5px;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://www.instagram.com/sswathii/?hl=en">Swathi Jagadeesan</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#WHO">WHO</a></li>
        <li><a href="#WHAT">WHAT</a></li>
        <li><a href="#WHERE">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id = "WHO" class="container-fluid bg-1 text-center">
  <h1 class="margin">Vote for Candidate #9</h1>
  <img src="./res/swathi_council.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Swathi Jagadeesan, Class of '22</h3>
</div>

<!-- Second Container -->
<div id = "WHAT" class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I going to do?</h3>
  <p>From keeping a close on watch on the political scene at school, to ensuring proper respresentation of the student voice, I will do everything in my power to ensure that STUDENT VOICE IS HEARD.</p>
  </a>
</div>

<!-- Third Container (Grid) -->
<div id = "WHERE" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-6">
      <p>You can find me on the Swim Team</p>
      <img src="https://usatftw.files.wordpress.com/2017/06/usp_olympics__swimming-evening_session_84187160.jpg?w=1000&h=582" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-6"> 
      <p>Or with my Canta bella sisters</p>
      <img src="https://i1.wp.com/mollysmusic.org/wp-content/uploads/2015/05/choir.png?fit=557%2C368&ssl=1" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
<p> Follow me on Instagram</p><a href="https://www.instagram.com/sswathii/?hl=en"><img src = "./res/instagram.jpg"> </a> 
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
